name: nanosv
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - minimap2=2.17
  - sniffles=1.0.11
  - svim=1.4.0
  - survivor=1.0.7
  - samtools=1.10
  - bcftools=1.10.2
  - samplot=1.0.15
  - vcflib
  - bedtools=2.29.2
  - parallel=20200522
